{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "kiro-simple-retirement-planner",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}